# bitcoinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/natanfelipe/bitcoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/natanfelipe/bitcoinapp/: BitcoinViewModelFactory.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/connection/: ApiService.kt  BlockChainApi.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/dao/: BitcoinDao.kt  BitcoinDatabase.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/di/component/: ApiServiceComponent.kt  AppComponent.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/di/module/: ApiServiceModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/model/: Bitcoin.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/repository/: BlockChainRepository.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/ui/: MainActivity.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/utils/: AppBindingAdapter.kt  Utils.kt
app/src/main/java/com/br/natanfelipe/bitcoinapp/viewmodel/: BaseViewModel.kt  BlockChainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_activity.xml  content_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/br/natanfelipe/bitcoinapp/: ExampleUnitTest.kt
app/src/test/java/com/br/natanfelipe/bitcoinapp/viewmodel/: BlockChainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
