// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.50'
        coreVersion = '1.1.0'
        roomVersion = '2.1.0'
        lifecycleVersion = '2.0.0'
        daggerVersion = '2.25.2'
        koinVersion= "2.0.1"
        mockitoVersion = '2.11.0'
        supportVersion = '28.0.0'
        retrofitVersion = '2.6.2'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
